﻿<?xml version="1.0" encoding="utf-8"?>
<Root>
  <DataType>
    <Name>byte</Name>
    <DatatypePrefix>byt</DatatypePrefix>
    <DefaultValue>0</DefaultValue>
  </DataType>
  <DataType>
    <Name>char</Name>
    <DatatypePrefix>ch</DatatypePrefix>
    <DefaultValue>\'N\'</DefaultValue>
  </DataType>
  <DataType>
    <Name>DateTime</Name>
    <DatatypePrefix>dt</DatatypePrefix>
    <DefaultValue>DateTime.MinValue</DefaultValue>
  </DataType>
  <DataType>
    <Name>decimal</Name>
    <DatatypePrefix>dc</DatatypePrefix>
    <DefaultValue>0</DefaultValue>
  </DataType>
  <DataType>
    <Name>string</Name>
    <DatatypePrefix>str</DatatypePrefix>
    <DefaultValue>string.Empty</DefaultValue>
  </DataType>
  <DataType>
    <Name>smallint</Name>
    <DatatypePrefix>smint</DatatypePrefix>
    <DefaultValue>0</DefaultValue>
  </DataType>
  <DataType>
    <Name>int</Name>
    <DatatypePrefix>in</DatatypePrefix>
    <DefaultValue>0</DefaultValue>
  </DataType>
</Root>